# news

./: pom.xml  readme.md
src/main/java/com/epam/alex/action/: DeleteNews.java  EditNews.java  GetLocale.java  LanguageSelect.java  SaveNews.java  ViewListNews.java  ViewNews.java  Welcome.java
src/main/java/com/epam/alex/dao/: AbstractDao.java  HibernateNewsDao.java  JDBCNewsDao.java  NewsDao.java
src/main/java/com/epam/alex/exceptions/: DaoException.java  UtilException.java
src/main/java/com/epam/alex/form/: NewsForm.java
src/main/java/com/epam/alex/model/: News.java
src/main/java/com/epam/alex/servlet/: ApplicationConfig.java  EncodingFilter.java
src/main/java/com/epam/alex/util/: Utilites.java  Utilities.java
src/main/resources/: application.properties  log4j.properties  news.properties  news_en.properties  news_ru_RU.properties  spring4.xml
src/main/resources/hibernate/: hibernate.cfg.xml  news_mapping.hbm.xml
src/main/resources/spring/: spring.xml  spring4.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-config.xml  struts-config.xml  tiles-defs.xml  validator-news.xml  web.xml
src/main/webapp/WEB-INF/classes/: SpringBeans.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/news/: edit-news.jsp  view-list-news.jsp  view-news.jsp
src/main/webapp/pages/news/body/: news-body-view-all.jsp  news-body-view.jsp  news-edit-body.jsp
src/main/webapp/pages/tiles/: common-layout.jsp  layout.jsp
src/main/webapp/pages/tiles/template/: footer.jsp  header.jsp  menu.jsp
src/test/java/: AddNewsSeleniumTest.java
src/test/selenium/: fill-form.html  my-test-suite.html
src/test/spring/: spring.xml
