#Eror messages
err.news.title.length  = Title length should be less than {0}.
err.news.title.required = Title is required.
err.news.brief.length = Brief length should be less than {0}.
err.news.brief.required = Brief is required.
err.news.content.length = Content length should be less than {0}.
err.news.content.required = Content is required.
err.news.dateOfCreation.invalid = Wrong date format. Date should write like "MM/DD/YYYY"
err.news.dateOfCreation.required = Date is required.
err.news.dateOfCreation.length = Date length should be equals {0}

#Label messages
label.news.footer.copyright = Copyright &copy; EPAM 2016. All rights reserved.
label.news.header.title = News management
label.news.header.lang.english = English
label.news.header.lang.russian = Russian
label.news.menu.title = News
label.news.menu.listNews = News list
label.news.menu.addNews = Add News
label.news.body.view.newsTitle = News title
label.news.body.view.newsDate = News Date
label.news.body.view.brief = Brief
label.news.body.view.content = Content
label.news.button.save = Save
label.news.button.cancel=Cancel
label.news.body.view.button.edit=Edit
label.news.body.view.button.delete=Delete
label.news.body.view.view=View
label.news.body.view.edit=Edit
